@startuml socialChannel_entity
digraph foo {

    overlap=false
    splines=polyline
    layout=neato

     { node [shape=box style=filled fillcolor="#5555dd" fontcolor="white"]
          SocialChannel SocialPlatform Member 
     }

    { node [shape=circle style=filled fillcolor="#aaaadd" fontcolor="white" fixedsize=true width=1.2]
       SocialChannel -> {
          id
          channelId
          name
          channelUrl
          thumbnailUrl
          Member
          SocialPlatform
       }
	}
}
@enduml                     